<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SM_productions_background" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-5R-fOV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SM_productions 700" translatesAutoresizingMaskIntoConstraints="NO" id="558-TH-nNG">
                                <rect key="frame" x="90.5" y="331.5" width="233" height="233"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tIp-5R-fOV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QpP-Y2-u3M"/>
                            <constraint firstItem="tIp-5R-fOV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Z0N-6L-CIW"/>
                            <constraint firstItem="558-TH-nNG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z0U-EW-kjY"/>
                            <constraint firstItem="tIp-5R-fOV" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="blT-Ng-Nzg"/>
                            <constraint firstAttribute="bottom" secondItem="tIp-5R-fOV" secondAttribute="bottom" id="eXa-OY-G5K"/>
                            <constraint firstItem="558-TH-nNG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ge0-eQ-XYi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SM_productions 700" width="233" height="233"/>
        <image name="SM_productions_background" width="341" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
